{
  "AllowedOrigins": ["http://localhost:4010"],
  "ApiKey": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=4099;Database=MiniPlatDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "ForwardedHeaders": {
    "KnownProxies": ["172.20.0.4"],
    "ForwardLimit": 1,
    "RequireHeaderSymmetry": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminPassword": "",
    "FileName": ""
  }
}
