{
  "AllowedOrigins": [
    "http://localhost:4010"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=4099;Database=MiniPlatDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "OpenIddict": {
    "SigningCertificate": {
      "Path": "",
      "Password": ""
    },
    "EncryptionCertificate": {
      "Path": "",
      "Password": ""
    }
  },
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": [
      "172.28.0.10"
    ],
    "ForwardLimit": 1,
    "RequireHeaderSymmetry": true
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 1200,
      "WindowSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "AdminPassword": "",
    "AdminUsername": "",
    "FileName": ""
  }
}
